worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    #lua_package_path '/opt/local/share/lua/5.2/?.lua;';
    #lua_package_cpath '/opt/local/lib/lua/5.2/?.so;';
	
    server {
        listen 8080;

	location /foo {
            echo "{\"errno\":0, \"data\":11569}";
        }

        location /bar {
 	    if ( $arg_callback ) {
 	        echo_before_body 'try {$arg_callback(';
                echo_after_body ');} catch(e){}';
	    }

	    set_unescape_uri $action $arg_action;
	    set $errno 0;
	    set $data 1;
	    #1、nginx对于配置的解析是根据token串进行的，因此在写if语法时，需要注意在token之间需要加空格隔开；
	    #2、对于在同一个location中如果有多个if条件得到满足，那么只有最后的if会得到执行。
	    if ( $action ) {
	       echo_before_body 'try {$arg_callback(';	
               echo_after_body ');} catch(e){}';
	       set $errno 1;  
	       set $data 2; 
            }
	    echo '{\"errno\":$errno, \"data\":$data}';
	    echo_flush; 
        }

	location /header {
	    set $errno 0;
	    set $data 1;
	    echo '{\"errno\":$errno, \"data\":$data}';
	    add_header Access-Control-Allow-Origin "http://ning.yixun.com:8080";
	    echo_flush; 
        }
   
        location /params {
	    #get post string
	    set_form_input $test test;
            set_form_input $result result;
	    echo '{\"test\":$test, \"result\":$result}';	
        }

	location /proxy_params {
            proxy_pass http://xiao.yixun.com:8080/params;	
        }

	location /test {
            echo "uri = $uri";
            echo "request_uri = $request_uri";
	    set_unescape_uri $name $arg_name;
            set_unescape_uri $class $arg_class;

            echo "name: $name";
            echo "class: $class";

            #set $args "foo=1&bar=2";
            #proxy_pass http://127.0.0.1:8081/args;
   	}	
        
        location ~ \.(gif|jpg|jpeg|png|bmp|ico|css)$ {    
	    root /Users/ning/source/openresty_site/data;    
	    expires 24h;
	}

	location ~ \.(htm|html|js|txt)$ {    
	    root /Users/ning/source/openresty_site/data;
	}        

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, ning</p>")
		ngx.say("<p>try luasocket!</p>")
                http = require("socket.http")
                response = http.request("http://www.baidu.com/")
                print(response)
            ';
        }
    }

    server {
        listen 8081;

        location /args {
            echo "args: $args";
        }
    }
}
